# pat-project-management

./: .gitignore  pom.xml
task-management-svc/: pom.xml
task-management-svc/src/main/resources/: application-node2.conf  application-node4.conf
task-management-svc/src/main/scala/com/pat/task/: ClusterListener.scala  Guardian.scala  TaskApp.scala  WebServer.scala
task-management-svc/src/main/scala/com/pat/task/dao/: DatabaseService.scala  MysqlService.scala  TaskDao.scala
task-management-svc/src/main/scala/com/pat/task/model/: CborSerializable.scala  Commands.scala  Entities.scala  Events.scala  Response.scala  States.scala  TaskTable.scala
task-management-svc/src/main/scala/com/pat/task/route/: DevController.scala  LoginController.scala  TaskController.scala  TesterController.scala
task-management-svc/src/main/scala/com/pat/task/service/: DeveloperTaskActor.scala  LoginActor.scala  TesterTaskActor.scala
task-management-svc/src/main/scala/com/pat/task/util/: NormalizationUtils.scala
